*
{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    box-sizing: border-box;
}

.page-1
{
  width: 100%;
  height: 100vh;
  background: url("../img/index-bg-1.jpg") no-repeat center;
  background-size: 100%;
    transition: 15s linear;
    -webkit-transition: 15s linear;
    -moz-transition: 15s linear;
    
}

.page-1:hover
{
  background-size: 125%;
}

.page-1 > nav
{
  width: 100%;
  height: 120px;
}

.page-1 > nav > .nav-head
{
  height: 30px;
  background-color: #ffb400;
  text-align: center;
    color: #fff;
}

.page-1 > nav > .nav-head > label[for="nav-head"]
{
  line-height: 30px;
  letter-spacing: 5px;
  font-weight: bold;
    font-size: 12px

}

.page-1 > nav > .nav-body 
{
    display: flex;
    justify-content: center;
    
    border-bottom: solid 2px #ffb400;
}

.page-1 > nav > .nav-body > .content-logo
{
  height: 90px;
  width: 160px;

  background: url("../img/logo-main-wh.png") no-repeat center;
    background-size: 60%;
}

.page-1 > nav > .nav-body > .content-btn
{
  float: right;

  display: flex;
  justify-content: space-around;
  width: 85%;

}

.page-1 > nav > .nav-body > .content-btn  > a
{
    text-align: center;

    display: block;
    
    margin-top: 27.5px;
    border-radius: 99px;
    
    height: 35px;
    width: 120px;
    line-height: 32px;

    text-decoration: none;
    
    color: #fff;
    background-color: none;
    
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
}

.page-1 > nav > .nav-body > .content-btn  > a:hover
{
    background-color: #ffb400;
}


.page-1 > nav > .nav-body > .content-btn  > .btn-social
{
    height: 90px;
    width: 100px;
    text-align: center;
}

.page-1 > nav > .nav-body > .content-btn  > .btn-social > a
{
    line-height: 90px;
    color: #fff;
    text-decoration: none;
    padding: 0 5px;
    font-size: 24px;
}

/* Nav End ===================================== */

.page-1 > .content-middle
{
    color: #fff;
    display: flex;
    justify-content: space-around;
    text-align: center;
    font-size: 72px;
    margin-top: 2.5%;
}

.page-1 > .content-middle > .content-text
{

    width: 80%;
    height: 370px;
    
    position: relative;

}

.page-1 > .content-middle > .content-text > .content
{
    width: 100%;
    height: 100%;   

}

.page-1 > .content-middle > .content-text > .content-a
{
    background:url("../img/logo-mid-1-wh.png") no-repeat center;
    background-size: 45%;
    display: none;

}

.page-1 > .content-middle > .content-text > .content-b
{
    background:url("../img/logo-mid-2-wh.png") no-repeat center;
    background-size: 30%;
    display: none;
}

.page-1 > .content-middle > .content-text > .content-c
{
    background:url("../img/logo-mid-3-wh-uc.png") no-repeat center;
    background-size: 50%;
    display: none;
    
}


.page-1 > .content-middle > .arrow > i
{
    line-height: 370px; 
    cursor: pointer;
}


.page-1 > .content-bottom
{
    margin-left: 2.5%;
    margin-right: 2.5%;

    display: flex;
    justify-content: space-between;
    
    color: #fff;
    position: relative;
    margin-top: 25px;
    bottom: 15px !important;
}

.page-1 > .content-bottom > .caption
{
    padding-left: 15px !important;
    padding: 5px 0;
    border-left: solid 2px #ffb400;
}

.page-1 > .content-bottom > .caption > label[for="caption"]
{
    letter-spacing: 2px;
    font-weight: lighter;
}

.active 
{
    display: block !important;
}
/* Page 1 End =========================== */

.notif
{
    position: fixed;
    top: 10vh;
    left: 0px;
    
    z-index: 99999;
    height: 30vh;
    width: 100%;
    
    display: flex;
    justify-content: center;

}

.notif > .alert
{
    color: #fff;
    text-align: center;
    height: 100%;
    width: 30%;
    padding-top: 10vh;
    background-color: rgba(0,0,0,.8);
    border: solid 2px #fff;
}