<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="Langkah awal untuk sebuah branding kreatif melalui karya berupa produk Matura Lifestyle dan Langkah awal untuk mempererat hubungan alumni">
  <meta name="keywords" content="matura, matura project, sman 1 kraksaan, ">
  <meta name="author" content="Mufid Zukhruf Bahtiar">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta property="og:site_name" content="1979 Matura Project">
  <meta property="og:title" content="1979 Matura Project">
  <meta property="og:image" content="">
  <meta property="og:url" content="https://matura.site/">
  <meta property="og:type" content="website">

  <title>1979 Matura Project</title>
  <link rel="stylesheet" type="text/css" media="screen" href="static/css/index.css"/>
  <link rel="stylesheet" type="text/css" media="screen" href="static/css/animate.css"/>
  <link rel="stylesheet" href="static/utils/fontawesome-free-5.4.1-web/fontawesome-free-5.4.1-web/css/all.css">
</head>

<body>

<div class="page-1">
  <nav>
    <div class="nav-head">
      <label for="nav-head">1979 Matura High</label>
    </div>
    <div class="nav-body">
      <div class="content-logo"></div>
      <div class="content-btn">
        <a href="#">about ></a>
        <a href="#">shop ></a>
        <a href="#">alumni ></a>
        <a href="#">event ></a>
        <div class="btn-social">
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-whatsapp"></i></a>
        </div>
      </div>
    </div>
  </nav>

  <div class="content-middle">
    <div class="arrow">
      <i class="fas fa-chevron-left" onclick='plusSlides(-1)'></i>
    </div>
    <div class="content-text">
        <div class="content content-a animated zoomIn"></div>  
        <div class="content content-b animated zoomIn"></div>  
        <div class="content content-c animated zoomIn"></div>  
    </div>
    <div class="arrow">
      <i class="fas fa-chevron-right" onclick='plusSlides(1)'></i>
    </div>
  </div>

  <div class="content-bottom">

    <div class="caption">
      <label for="caption">
        special purpose <br/> unite - almamater <br/> SMA Negeri 1 Kraksaan <br/> 1979 Matura High
      </label>
    </div>

    <div class="caption">
      <label for="caption">
        1979 spirit <br/> inspire movement <br/> build relation <br/> maturans family
      </label>
    </div>

    <div class="caption">
      <label for="caption">
        Make a good <br/> product, emotional <br/> sense, passion<br/> pride of alma mater
      </label>
    </div>

    <div class="caption">
      <label for="caption">
        Daily style <br/> and school device <br/> product, to proof <br/> our existance
      </label>
    </div>
  </div>
</div>

<div class="notif">
    <div class="alert">
        <label for="alert">
            Website ini sedang dalam Proses Development, Kritik dan Saran Selalu kami terima dalam proses Perkembangannya. 
        </label>
    </div>
</div>

    
    
    
    
<script>
    var slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
      showSlides(slideIndex += n);
    }

    function currentSlide(n) {
      showSlides(slideIndex = n);
    }

    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("content");
        
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
    }
</script>    
</body>

</html>
