<html>
<head>
  <meta charset="utf-8">
  <meta name="description" content="Langkah awal untuk sebuah branding kreatif melalui karya berupa produk Matura Lifestyle dan Langkah awal untuk mempererat hubungan alumni">
  <meta name="keywords" content="matura, matura project, sman 1 kraksaan, ">
  <meta name="author" content="Mufid Zukhruf Bahtiar">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta property="og:site_name" content="1979 Matura Project">
  <meta property="og:title" content="1979 Matura Project">
  <meta property="og:image" content="">
  <meta property="og:url" content="https://matura.site/">
  <meta property="og:type" content="website">

  <title>1979 Matura Project</title>
  <link rel="stylesheet" type="text/css" media="screen" href="static/css/index.css"/>
  <link rel="stylesheet" type="text/css" media="screen" href="static/css/animate.css"/>
  <link rel="stylesheet" href="static/utils/fontawesome-free-5.4.1-web/fontawesome-free-5.4.1-web/css/all.css">
</head>

<body>

<div class="page-1">
    <div class="background">
        <div class="bg bg-a animated pulse"></div>
        <div class="bg bg-b animated pulse"></div>
        <div class="bg bg-c animated pulse"></div>  
    </div>
  <nav id="navbar">
    <div class="nav-head">
      <label for="nav-head">1979 Matura High</label>
    </div>
    <div class="nav-body">
      <div class="content-logo"></div>
      <div class="content-btn">
        <a href="#">about ></a>
        <a href="#">shop ></a>
        <a href="#">alumni ></a>
        <a href="#">event ></a>
        <div class="btn-social">
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-whatsapp"></i></a>
        </div>
      </div>
    </div>
  </nav>

  <div class="content-middle">
    <div class="arrow">
      <i class="fas fa-chevron-left" onclick='plusSlides(-1)'></i>
    </div>
    <div class="content-text">
        <div class="content content-a animated zoomIn"></div>  
        <div class="content content-b animated zoomIn"></div>  
        <div class="content content-c animated zoomIn"></div>  
    </div>
    <div class="arrow">
      <i class="fas fa-chevron-right" onclick='plusSlides(1)'></i>
    </div>
  </div>

  <div class="content-bottom">

    <div class="caption">
      <label for="caption">
        special purpose <br/> unite - almamater <br/> SMA Negeri 1 Kraksaan <br/> 1979 Matura High
      </label>
    </div>

    <div class="caption">
      <label for="caption">
        1979 spirit <br/> inspire movement <br/> build relation <br/> maturans family
      </label>
    </div>

    <div class="caption">
      <label for="caption">
        Make a good <br/> product, emotional <br/> sense, passion<br/> pride of alma mater
      </label>
    </div>

    <div class="caption">
      <label for="caption">
        Daily style <br/> and school device <br/> product, to proof <br/> our existance
      </label>
    </div>
  </div>
</div>

<!-- PAGE 2 START -->

<div class="page-2">
    
    <div class="p2-content-middle">
        <div class="arrow">
          <i class="fas fa-chevron-left" onclick=''></i>
        </div>
        <div class="p2-content-text">
            <div class="p2-content content-a animated zoomIn"></div>   
        </div>
        <div class="arrow">
          <i class="fas fa-chevron-right" onclick=''></i>
        </div>
    </div>
    
</div>
    
    
<div class="page-3">
    
    <div class="p3-content">
    
    </div>
    
    <div class="footer">
        <div class="footer-content">
            <div class="address">
                <label for="title"><b>Address :</b><br/><br/></label>
                <p>
                Jl. K.H. Abdurrahman Wahid<br/>
                No. 64, Flamboyan, Sidomukti,<br/>
                Kraksaan, Probolinggo,<br/>
                Jawa Timur - Indonesia.<br/>
                </p>
            </div>

            <div class="help">
                <label for="title"><b>Help You :</b><br/><br/></label>
                <a href="#">Choose Category</a><br/>
                <a href="#">Connect Alumni</a><br/>
                <a href="#">Discuss Progress</a><br/>
                <a href="#">Meet Up</a>
            </div>

            <div class="connect">
                <label for="title"><b>Connect :</b><br/><br/></label>
                <a href="#"> 
                    <i class="fab fa-instagram"></i> Instagram
                </a><br/>
                <a href="#">
                    <i class="fab fa-whatsapp"></i>
                    Whatapps
                </a>
            </div>

            <div class="progress">
                <label for="title"><b>Progress :</b><br/><br/></label>
                <p>
                this website was created to make<br/>
                an integration between alumni<br/>
                and alumni with students.<br/>
                so let's support and devote<br/>
                ideas to the progress of<br/>
                our alma mater.
                </p>
            </div>
        </div>
    </div>
    
</div>
    
    
    
    
<div class="notif" style="display: none !important;">
    <div class="alert">
        <label for="alert">
            Website ini sedang dalam Proses Development, Kritik dan Saran Selalu kami terima dalam proses Perkembangannya. 
        </label>
    </div>
</div>

    
    
    
    
<script>
    var slideIndex = 1;
    var XslideIndex = 1;
    XshowSlides(XslideIndex);
    showSlides(slideIndex);
    
    function plusSlides(n) {
        showSlides(slideIndex += n);
        XshowSlides(XslideIndex += n);
    }

    function showSlides(n) {
      var i;
      var slides = document.getElementsByClassName("bg");
        
      if (n > slides.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = slides.length}
      for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
      }
      slides[slideIndex-1].style.display = "block";  
    }
    


    function XshowSlides(n) {
      var i;
      var Xslides = document.getElementsByClassName("content");
        
      if (n > Xslides.length) {XslideIndex = 1}    
      if (n < 1) {XslideIndex = Xslides.length}
      for (i = 0; i < Xslides.length; i++) {
          Xslides[i].style.display = "none";  
      }
      Xslides[XslideIndex-1].style.display = "block";  
    }
    
    
// SCROLLLLLLLLLLLLLLLL NAVVVVVVVVVVVV
    
    window.onscroll = function() {navbarFunc()};

    var navbar = document.getElementById("navbar");

    function navbarFunc() {
      if (window.pageYOffset >= window.innerHeight - 200) {
        navbar.classList.add("sticky")
      } else {
        navbar.classList.remove("sticky");
      }
    }
    
</script>    
</body>

</html>
